CREATE DATABASE  IF NOT EXISTS `dmp_test` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `dmp_test`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: dmp_test
-- ------------------------------------------------------
-- Server version	5.5.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_desc` varchar(255) DEFAULT NULL,
  `item_code` varchar(40) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (1,'B2B COPIER 70 GSM 21 X 29.7 / 2.18','615580700004004R'),(2,'B2B COPIER 70 GSM 21 X 29.7 / 2.18','615580700004004R'),(3,'26ee4a87-7f5c-49a6-b194-e99c9e7fdf80','61558073806754R'),(4,'760b7efe-df69-41c9-8a41-b81633ab20a4','61558072837428R'),(5,'bfea270c-dab8-4b07-b8cc-21298de32d81','6155807616681R'),(6,'cae5cfeb-0b15-4ced-9fbc-ec1a46ea6a4f','61558078178571R'),(7,'a94f44f3-4324-4713-a49a-0e0cd2fc0a93','61558078351781R'),(8,'dff4142e-76da-4dbd-b9a8-0a166ac0b3bc','6155807224438R'),(9,'844ecb7b-5cd7-4def-ab9f-e0b60229c4e9','61558073181767R'),(10,'450be97e-55b6-43a6-8409-ce545a32100b','61558076437541R'),(11,'06cf21df-b197-4bdc-a3a7-ed4b9200008c','61558074024726R'),(12,'eaf8bbd6-9faf-46d4-81d8-4975e6261454','61558076044548R'),(13,'acfab111-e4bd-4a8c-8f0e-81d61dbc6073','6155807398464R'),(14,'fd32d6de-d088-4410-8b2d-74d6649be5f3','61558072105693R'),(15,'a4255eff-bfc9-4b93-b397-f7e158089b9b','61558071663148R'),(16,'f5439b05-8adb-4b25-bfd5-ea3c717d7743','61558074447233R'),(17,'9f3fa847-0aff-4263-9526-28b7e3a9596e','61558078266520R'),(18,'347f3a43-b504-4c50-9209-4f6bbe8e91bc','61558072808134R'),(19,'dc7414cd-9d1e-4d8b-8740-df13414e4ede','61558074620639R'),(20,'2afbc4a6-bccb-4252-80f7-7efc277ec3b2','61558073170196R'),(21,'26f2fb00-18e4-405b-9170-4a8ef96e54e2','61558074760846R'),(22,'bad84cb8-db71-483a-ada6-57daefc19246','61558075177046R'),(23,'0af33395-722f-479e-8d27-8351c9ea01cb','61558072040030R'),(24,'cb2bf511-1fb4-4528-bdb7-01a0d2a89857','61558073978403R'),(25,'0fb53fb8-196a-4bee-8492-7de788801561','61558079077528R'),(26,'cf3fee9c-53b3-4acb-8d46-73b37f643592','61558071425956R'),(27,'4d279162-f143-4699-a002-456eb12fb5ee','61558077465801R'),(28,'4d279162-f143-4699-a002-456eb12fb5ee','61558077465801R'),(29,'4d279162-f143-4699-a002-456eb12fb5ee','61558077465801R');
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-01-03 20:10:18
